# SiLabs WFX WiFi driver options

# Copyright (c) 2020 Thorvald Natvig
# SPDX-License-Identifier: Apache-2.0

menuconfig WIFI_WFX
	bool "SiLabs WFX driver support"
	select WIFI_OFFLOAD
	select NET_L2_ETHERNET
	select NET_L2_WIFI_MGMT
	select NET_SOCKETS

if WIFI_WFX

config WIFI_WFX_NAME
	string "Driver name"
	default "WFX"

config WIFI_WFX_SLEEP
	bool "Enable low-energy mode"
	default y

choice WIFI_WFX_BUS
        prompt "Bus type"
        default WIFI_WFX_BUS_SDIO

config WIFI_WFX_BUS_SDIO
        bool "SDIO"

config WIFI_WFX_BUS_SPI
        bool "SPI"
        depends on SPI

endchoice

config WIFI_WFX_SECURE_LINK
	bool "Secure Link to WFX chip"
	default y
	select MBEDTLS
	select MBEDTLS_ENABLE_HEAP
	select MBEDTLS_CIPHER_CCM_ENABLED
	select MBEDTLS_KEY_EXCHANGE_ECDH_RSA_ENABLED
	select MBEDTLS_ECP_DP_CURVE25519_ENABLED
	select MBEDTLS_MAC_SHA512_ENABLED

config WIFI_WFX_SECURE_LINK_PFS
        bool
        default y
        depends on WIFI_WFX_SECURE_LINK

endif # WIFI_WFX
